header {
    background: #6ab47b;
    border-color: #599a68
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #999
}


#wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 5%
}
    a {
        text-decoration: none
    }
    img {
        max-width: 100%
    }
    h3 {
        margin: 0 0 1em 0
    }
    header {
        float: left;
        margin: 0 0 30px 0;
        padding: 5px 0 0 0;
        width: 100%
    }
#logo {
    text-align: center;
    margin: 0
}
    h1 {
        font-family: 'Changa One', sans-serif;
        margin: 15px 0;
        font-size: 1.75em;
        font-weight: : normal;
        line-height: .8em
    }
    h2 {
        font-size: .75em;
        margin: -5px 0 0;
        font-weight: 400
    }
    nav {
        text-align: center;
        padding: 10px 0;
        margin: 20px 0 0
    }
    nav ul {
        list-style: none;
        margin: 0 10px;
        padding: 0
    }
    nav li {
        display: inline-block
    }
    nav a {
        font-weight: 800;
        padding: 15px 10px
    }
    footer {
        font-size: .75em;
        text-align: center;
        clear: both;
        padding-top: 50px;
        color: #ccc
    }
.social-icon {
    width: 20px;
    height: 20px;
    margin: 0 5px
}
#gallery {
    margin: 0;
    padding: 0;
    list-style: none
}
    #gallery li {
        float: left;
        width: 45%;
        margin: 2.5%;
        background-color: #f5f5f5;
        color: #bdc3c7
    }
    #gallery li a p {
        margin: 0;
        padding: 5%;
        font-size: .75em;
        color: #bdc3c7
    }
.profile-photo {
    display: block;
    max-width: 150px;
    margin: 0 auto 30px;
    border-radius: 100%
}
.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: .9em
}
    .contact-info a {
        display: block;
        min-height: 20px;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        padding: 0 0 0 30px;
        margin: 0 0 10px
    }
    .contact-info li.phone a {
        background-image: url(/img/283edb52c35e4eb9f9fb1f38e098adc7a1ecfcb9/phone.png)
    }
    .contact-info li.mail a {
        background-image: url(/img/f9522b7036285aaf1047fd5b21c9b1cdfde88808/mail.png)
    }
    .contact-info li.twitter a {
        background-image: url(/img/c36e3e42c6a628bb68ef92247fd32eb85350ed53/twitter.png)
}


nav {
    background: #599a68
}
h1,
h2 {
    color: #fff
}
a {
    color: #6ab47b
}
nav a,
nav a:visited {
    color: #fff
}
nav a.selected,
nav a:hover {
    color: #32673f
}
@media screen and (min-width: 480px) {
    #primary {
        width: 50%;
        float: left
    }
    #secondary {
        width: 40%;
        float: right
    }
    #gallery li {
        width: 28.3333%
    }
    #gallery li:nth-child(4n) {
        clear: left
    }
    .profile-photo {
        float: left;
        margin: 0 5% 80px 0
    }
}
@media screen and (min-width: 660px) {
    nav {
        background: 0 0;
        float: right;
        font-size: 1.125em;
        margin-right: 5%;
        text-align: right;
        width: 45%
    }
    #logo {
        float: left;
        margin-left: 5%;
        text-align: left;
        width: 45%
    }
    h1 {
        font-size: 2.5em
    }
    h2 {
        font-size: .825em;
        margin-bottom: 20px
    }
    header {
        border-bottom: 5px;
        border-style: solid;
        border-color: #599a68;
        margin-bottom: 60px
    }
}