<html>

<head>
    <meta charset="utf-8">
    <title>Dan Mayle | Web Developer</title>
    <link rel="stylesheet" href="http://d33wubrfki0l68.cloudfront.net/css/3f34c0a26c226ab715459b91d17d1632367b40e7/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://d33wubrfki0l68.cloudfront.net/bundles/cc59544fef8385f314c4542d60c59fa389dd9aea.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="/" id="logo">
      <h1>Daniel Mayle</h1>
      <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Resume/Tech_resume.docx">Resume</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
       <img src="http://d33wubrfki0l68.cloudfront.net/bc02ecdd70f13782c646541c693e53c50970ff93/09fc4/img/hawaii.jpg" alt="Photograph of Dan Mayle" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I'm Dan Mayle! This is my design portfoloio where I share all of my favorite work.</p>
        <p> If you would like to follow me on twitter,  my username is <a href="http://twitter.com/dmayle1">@dmayle1 </a>.</p>
      </section>
      <footer>
       <a href="http://twitter.com/dmayle1"><img src="http://d33wubrfki0l68.cloudfront.net/img/6697b690189a1d62b73dbf233a14bcc17db44e12/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
         <img src="http://d33wubrfki0l68.cloudfront.net/img/44e42fdce9e50de9d6a61619720b88cdb9663b89/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
        <p>© 2016 Dan Mayle.</p>
      </footer>
     </div>
      
  
</body>
</html>