<html><head>
    <meta charset="utf-8">
    <title>Dan Mayle | Web Developer</title>
    <link rel="stylesheet" href="http://d33wubrfki0l68.cloudfront.net/css/3f34c0a26c226ab715459b91d17d1632367b40e7/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800" rel="stylesheet" type="text/css">
  <!--Links CSS-->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="/" id="logo">
      <h1>Daniel Mayle</h1>
      <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Resume/Tech_resume.docx">Resume</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="http://dansmoviesite.bitballoon.com/">
              <img src="http://d33wubrfki0l68.cloudfront.net/69bf9f09c1b1b13c11f900b45dfbca3e737b56d8/7c69e/img/deadpool.png" alt="">
              <p>Responsive Movie and Television website.</p>
              </a>
          </li>
            <li>
            <a href="https://dansshoepalace.herokuapp.com/">
              <img src="http://d33wubrfki0l68.cloudfront.net/67a976eb004d3f162ba8322788947756a2c08f83/97858/img/shoestore.png" alt="">
              <p>Example of a Responsive shoe store website</p>
              </a>
          </li>
             <li>
            <a href="img/numbers-06.jpg">
              <img src="http://d33wubrfki0l68.cloudfront.net/img/30f397db86b99bc7d5d26df9953aefa6d9cc64a1/numbers-06.jpg" alt="">
              <p>Trying to create an 80's style of glows.</p>
              </a>
          </li>
             <li>
            <a href="img/numbers-09.jpg">
              <img src="http://d33wubrfki0l68.cloudfront.net/img/7ddb00dc1d6fb47ce95a6d61d670eb07eeb04e6c/numbers-09.jpg" alt="">
              <p>Drips created using Photoshop brushes.</p>
              </a>
          </li>
              <li>
            <a href="img/numbers-12.jpg">
              <img src="http://d33wubrfki0l68.cloudfront.net/img/178e69d0eb5823e7cef801510ce90e3002b731b8/numbers-12.jpg" alt="">
              <p>Creating shapes using repetition.</p>
              </a>
          </li>

          <li>
            <a href="http://starwarsspoilers.bitballoon.com/">
              <img src="http://d33wubrfki0l68.cloudfront.net/546c966f8367bbe24fc599a0ba4a45f460c09728/c343c/img/star_wars.png" alt="">
              <p>Example of a custom made site featuring Star Wars spoilers.</p>
              </a>
         </li></ul>
      </section>
      <footer>
       <a href="http://twitter.com/dmayle1"><img src="http://d33wubrfki0l68.cloudfront.net/img/6697b690189a1d62b73dbf233a14bcc17db44e12/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
         <img src="http://d33wubrfki0l68.cloudfront.net/img/44e42fdce9e50de9d6a61619720b88cdb9663b89/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
        <p>© 2016 Dan Mayle.</p>
      </footer>
     </div>
      
  
</body>
</html>